<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Top-Bar">
    <div class="logo">
      <div class="logo-img">
        <img src="retina-golf.png" alt="logo">
      </div>
    </div>
    <div class="home">home</div>
    <div class="the-club">the club</div>
    <div class="members">members</div>
    <div class="news">news</div>
    <div class="join-us">join us</div>
    <div class="buy-now">buy now</div>
  </div>
  <div class="Main-Menu">
    Main-Menu
  </div>
  <div class="Content">
    Content
  </div>
  <div class="Footer">
    Footer
  </div>
</body>
</html>